<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="singel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-mm-xIT">
                                <rect key="frame" x="20" y="294.5" width="335" height="98.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-QM-YEU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-wW-Owo">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.93537096610000003" green="1" blue="0.64984987839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sCK-wW-Owo" secondAttribute="height" multiplier="1:1" id="gMf-Zr-Flw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-BO-hlA">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                                <color key="backgroundColor" red="0.30058530059999999" green="1" blue="0.63485318930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ni2-BO-hlA" secondAttribute="height" multiplier="1:1" id="6gc-Fc-VPd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-UQ-p9Z">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.088033753869999995" green="0.61544689119999996" blue="0.068557741569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dso-UQ-p9Z" secondAttribute="height" multiplier="1:1" id="yF4-TF-bhd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8m-QM-YEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5l5-5O-f2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEJ-mm-xIT" secondAttribute="trailing" constant="20" id="DbC-IN-gex"/>
                            <constraint firstItem="QEJ-mm-xIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lWb-s6-bQ9"/>
                            <constraint firstItem="H8m-QM-YEU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="she-hW-zMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
