<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tupian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-eK-Fn7">
                                <rect key="frame" x="18" y="252" width="341" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-Vo-3yV">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        <color key="backgroundColor" red="0.30058530059999999" green="1" blue="0.63485318930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QBP-Vo-3yV" secondAttribute="height" multiplier="1:1" id="Nr4-8c-FGS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-ar-b8K">
                                        <rect key="frame" x="117" y="0.0" width="107" height="107"/>
                                        <color key="backgroundColor" red="1" green="0.26317022600000001" blue="0.12502490560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CsP-ar-b8K" secondAttribute="height" multiplier="1:1" id="UVk-yZ-Bja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-L6-RX5">
                                        <rect key="frame" x="234" y="0.0" width="107" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGK-L6-RX5" secondAttribute="height" multiplier="1:1" id="UXS-kV-PYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plb-eK-Fn7" secondAttribute="height" multiplier="341:107" id="DxE-qe-reV"/>
                                    <constraint firstItem="CsP-ar-b8K" firstAttribute="centerX" secondItem="Plb-eK-Fn7" secondAttribute="centerX" id="LHQ-3i-hGu"/>
                                    <constraint firstItem="CsP-ar-b8K" firstAttribute="leading" secondItem="Plb-eK-Fn7" secondAttribute="leading" constant="117" id="NE3-tA-EIC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Plb-eK-Fn7" secondAttribute="bottom" constant="308" id="QhW-fV-0Pv"/>
                            <constraint firstItem="Plb-eK-Fn7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ypq-ab-ri1"/>
                            <constraint firstItem="Plb-eK-Fn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="pmz-m0-gsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
