<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vnbj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-bZ-yUL">
                                <rect key="frame" x="26" y="303" width="325" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-rF-47g">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-NJ-ERg">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60951651070000001" green="1" blue="0.38167366089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60951651072409962" green="1" blue="0.3816736609337481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="sbM-Vy-3ot"/>
                                            <constraint firstAttribute="height" constant="95" id="uZg-E1-Fzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Dr-Aba">
                                        <rect key="frame" x="115" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.34835472769999998" green="0.62663117850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="85o-PA-m94"/>
                                            <constraint firstAttribute="width" constant="95" id="c8U-gT-QXc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J12-Ho-w1S">
                                        <rect key="frame" x="230" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.91842193790000004" green="0.4039738544" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="BZM-y9-OcV"/>
                                            <constraint firstAttribute="height" constant="95" id="fUR-2S-y8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idh-Dr-Aba" firstAttribute="height" secondItem="zsS-rF-47g" secondAttribute="height" id="4t5-xd-CP9"/>
                                    <constraint firstItem="J12-Ho-w1S" firstAttribute="height" secondItem="zsS-rF-47g" secondAttribute="height" id="Yhb-9z-Pqe"/>
                                    <constraint firstItem="J12-Ho-w1S" firstAttribute="width" secondItem="zsS-rF-47g" secondAttribute="width" id="qvY-mb-rg9"/>
                                    <constraint firstItem="idh-Dr-Aba" firstAttribute="width" secondItem="zsS-rF-47g" secondAttribute="width" id="rP5-w2-Pum"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e6i-OM-wPs" appends="YES" id="9Rr-0l-Yr6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e6i-OM-wPs"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
